[pytest]

addopts = --headful --browser chromium

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)s [ %(filename)s | %(funcName)s | %(lineno)d ] - %(message)s
log_cli_date_format = %d-%m-%Y %H:%M:%S %p